
app.get('/', (req, res) => {
    res.send("hola api! ;D");
});

app.post('/', (req, res) => {
    res.send("hola api! POST");
});

app.get('/saludar', (req, res) => {
    const nombre = req.query.nombre;
    res.send(`hola ${nombre}`);
});

app.post('/sumar', (req, res) => {
    const num1 = req.body.numero1;
    const num2 = req.body.numero2;
    const suma = num1 + num2;
    res.send(`La suma es ${suma}`);
});

app.post('/info/:idUsuario', (req, res) => {
    const idUsuario = req.params.idUsuario;
    res.send(`El Usuario para mostrar info es ${idUsuario}`);
});